/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 10 8, 22, 2:59:17 PM
    Author     : MarcoMan
    Support and Subscribe our channel: https://www.youtube.com/channel/UCPgcmw0LXToDn49akUEJBkQ
*/

.left-form{
    -fx-background-color:linear-gradient(to top right, #3c2c21, #93773e);
    -fx-border-color: #000;
    -fx-border-width: .4px 0px .4px .4px;
}
.right-form{
    -fx-background-color:#fff;
    -fx-border-color: #000;
    -fx-border-width: .4px .4px .4px 0px;
}
.close{
    -fx-background-color: transparent;
    -fx-cursor:hand;
}
.close:hover{
    -fx-background-color:#ff496a;
}
.textfield{
    -fx-background-color:linear-gradient(to bottom, #efefef, #eee);
    -fx-background-radius:4px;
    -fx-font-size:13px;
    -fx-border-color: #000;
    -fx-border-width: .4px;
    -fx-border-radius: 4px;
    -fx-font-family: Tahoma;
}
.textfield:focused{
    -fx-background-color: #fff;
    -fx-border-color:linear-gradient(to top right, #3c2c21, #93773e);
    -fx-border-width: 1px;
}
.login-btn{
    -fx-background-color:linear-gradient(to top, #345d44, #439974);
    -fx-background-radius: 4px;
    -fx-cursor:hand;
    -fx-text-fill: #fff;
    -fx-font-size: 14px;
    -fx-font-family: "Arial";
}
.login-btn:hover{
    -fx-background-color:linear-gradient(to top, #4d8964, #42b583);
}